# Strike

./: .gitignore  Strike.sln
Strike/: Program.cs  Startup.cs  Strike.csproj  appsettings.json  strike.db  strike.db-journal
Strike/Controllers/: AdvertisementsController.cs  HomeController.cs  MessagesController.cs  UsersController.cs
Strike/Data/: StrikeContext.cs
Strike/Migrations/: 20181029190827_CreateDatabase.Designer.cs  20181029190827_CreateDatabase.cs  20181120185708_InitialCreate.Designer.cs  20181120185708_InitialCreate.cs  20181121114637_InitialCreate.Designer.cs  20181121114637_InitialCreate.cs  20181122190325_InitialCreate.Designer.cs  20181122190325_InitialCreate.cs  20181126190156_InitialCreate.Designer.cs  20181126190156_InitialCreate.cs  20181130120656_InitialCreate.Designer.cs  20181130120656_InitialCreate.cs  20181206180839_InitialCreate.Designer.cs  20181206180839_InitialCreate.cs  20181212170745_InitialCreate.Designer.cs  20181212170745_InitialCreate.cs  20181230124540_InitialCreate.Designer.cs  20181230124540_InitialCreate.cs  StrikeContextModelSnapshot.cs
Strike/Models/: Advertisement.cs  AdvertisementCategory.cs  AdvertisementImage.cs  Category.cs  ChangePasswordForm.cs  ErrorViewModel.cs  Message.cs  MessageReceiver.cs  MessageSender.cs  User.cs
Strike/Properties/: launchSettings.json
Strike/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Strike/Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAdvertisements.cshtml
Strike/Views/Home/: Index.cshtml
Strike/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  ReceivedMessages.cshtml
Strike/Views/Shared/: Constants.cs  DefaultIncludes.cshtml  _AdvertisementImageDelete.cshtml  _Layout.cshtml
Strike/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Strike/wwwroot/css/: site.css
Strike/wwwroot/js/: site.js
